@import "bootstrap/bootstrap";
@import "select2";
@import "nestable";
@import "fancybox";
@import "datetimepicker.less";
@import "reports.less";
@import "font-awesome/font-awesome.less";

@baseColour: #669CBE;
@backgroundColor: darken(@baseColour, 10%);

.gradient {
    background: @backgroundColor; /* Old browsers */
    background: -moz-linear-gradient(top,  @baseColour 0%, @backgroundColor 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@baseColour), color-stop(100%,@backgroundColor)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  @baseColour 0%,@backgroundColor 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  @baseColour 0%,@backgroundColor 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  @baseColour 0%,@backgroundColor 100%); /* IE10+ */
    background: linear-gradient(to bottom,  @baseColour 0%,@backgroundColor 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@baseColour', endColorstr='@backgroundColor',GradientType=0 ); /* IE6-9 */
    background-repeat: no-repeat;
    height: 200px;
    width: 100%;
    position: absolute;
    top: -1px;
    z-index: -10000;
}

body {
    background: @backgroundColor; /* Old browsers */
    padding: 20px 0;
}

.icon-fixed-width {
    width: 1.28571429em;
    display: inline-block;
    text-align: center;
}

.select2-container {
    margin: 0 0 10px 0;
    width: 350px;
}

.help-block {
    clear: left;
}

.controls.spaced {
    margin-bottom: 5px;
}

header.meta {
    .pull-right;
    font-size: 15px;

    nav {
        ul {
            list-style: none;
            li {
                display: inline;
                margin-right: 10px;

                a {
                    color: #FFF;

                    &:hover {
                        text-decoration: none;
                        color: darken(#FFF, 20%);
                    }
                }
            }
        }
    }
}

nav.main {
    a.logo {
        display: block;
        text-align: center;
        margin: 0 0 20px 0;

        img {
            max-width: 60%
        }

        i {
            font-size: 100px;
            color: #FFF;
        }

        &:hover {
            text-decoration: none;
        }
    }

    ul {
        margin: 0;
        list-style: none;

        li {
            a {
                margin-left: 5px;
                transition: padding-left 250ms ease-out;
                padding: 5px 10px 5px 0px;
                padding-left: 20px;
                display: block;
                color: #FFF;
                position: relative;

                i {
                    display: inline-block;
                    width:1.25em;
                    text-align:center;
                    position: absolute;
                    left: 0px;
                    top: 7px;
                }

                &:hover {
                    .border-radius(3px);
                    padding-left: 25px;
                    background: darken(@backgroundColor, 5%);
                    color: darken(#FFF, 20%);
                    text-decoration: none;
                }
            }
        }
    }
}

div.auth {
    section.body {
        padding-top: 50px !important;
    }
}

div.content {
    clear: both;

    header {
        h1 {
            font-size: 28px;
            background: #FFF;
            color: @backgroundColor;
            display: inline;
            padding: 5px 50px 5px 15px;
            .border-top-radius(5px);
        }

        div.change-collection, div.change-app {
            .pull-right;
            margin-left: 10px;
        }
    }

    section.body {
        background: #FFF;
        padding: 20px 15px 15px 15px;
        .border-top-right-radius(5px);
        .border-bottom-radius(5px);

        h2 {
            font-size: 20px;
            color: @backgroundColor;
        }

        .dd-drag-collapse {
            font-size: 14px;
            color: #BBB;
        }

        .node-view {
            section {
                margin-bottom: 20px;
            }
        }

        .progress {
            clear: both;
        }

        .permission-tree {
            ul {
                list-style: none;
                li {
                    ul {
                        li {
                            display: inline;
                        }
                    }
                }
            }
        }

        .resource_table {
            .resource-name {
                a {
                    color: #323232;
                }
            }
        }

        .checkbox {
            margin-right: 30px;
        }

        #js-nodes_container {
            padding: 20px 0;
            margin: 0;
            list-style: none;

            .drag_handle {
                float: right;
                margin-right: 20px;
                font-size: 25px;
                cursor: move;
            }
        }
    }
}

ul.groups {
    li {
        list-style: none;
        padding: 20px;
        .clearfix();

        &:nth-child(even) {
            background-color: #F5F5F5;
        } // &:nth-child(even)

        p {
            &.lead {
                margin-bottom: 0px;
            } // &.lead
        } // p
    } // li
} // ul

.resource-view {
    .resource {
        p {
            display: inline-block;
            margin-bottom: 5px;
        }

        p.links {
            display: block;
            
            a {
                // display: block;
            }
        }

        .image {
            display: inline-block;
            float: left;
            margin-right: 10px;
            height: 35px;
            width: 35px;

            img {
                max-width: 32px;
                max-height: 32px;
            }
        }
    }
}