.dd {
    clear: both;
    padding-top: 10px;
}
.dd-list { display: block; position: relative; margin: 0; padding: 0; list-style: none; }
    .dd-list .dd-list { padding-left: 30px; }
    .dd-collapsed .dd-list { display: none; }

    .dd-item,
    .dd-empty,
    .dd-placeholder { display: block; position: relative; margin: 0; padding: 0; min-height: 20px; font-size: 13px; line-height: 20px; }

    .dd-handle {
        display: block;
        height: 30px;
        margin: 5px 0;
        padding: 5px 10px;
        color: #333;
        text-decoration: none;
        #gradient .vertical(#F4F4F4, #E7E7E7);
        border: 1px solid #CCCCCC;
        .border-radius(3px);
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .dd-handle.hover { color: #2ea8e5; background: #fff; }

    .dd-item > button { display: block; position: relative; cursor: pointer; float: left; width: 25px; height: 20px; margin: 5px 0; padding: 0; /*text-indent: 100%;*/ white-space: nowrap; overflow: hidden; border: 0; background: transparent; font-size: 12px; line-height: 1; text-align: center; font-weight: bold; }
    /*.dd-item > button:before { content: '+'; display: block; position: absolute; width: 100%; text-align: center; text-indent: 0; }
    .dd-item > button[data-action="collapse"]:before { content: '-'; }*/

    .dd-placeholder,
    .dd-empty {
        margin: 5px 0;
        padding: 0;
        min-height: 30px;
        background: #F3F3F3;
        .border-radius(3px);
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }

    .dd-dragel { position: absolute !important; pointer-events: none; z-index: 9999; }
    .dd-dragel > .dd-item .dd-handle { margin-top: 0; }
    .dd-dragel .dd-handle {
        -webkit-box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
                box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
    }

    .dd-dragel > .dd-item .rght {
        display:none;
    }

    .dd-item .rght {
        line-height: 30px;
        text-align: right;
        padding-right: 10px;
        float: right;
    }

    .dd-item .rght .button {
        margin: 0px;
        line-height: 10px;
    }