.title-block {
    h1 {
      text-align: center;
      text-decoration: underline;
    }
}

.responses {
    border: 1px solid black;
    text-align: center;
    p {
      margin-bottom: 10px;
    }

    .submit-button {
      margin-bottom: 10px;
    }
}

.table-key {
    background-color: #f5f5f5;
}

.export-button {
    float: right;
    margin-left:8px;
}

.ui-accordion .ui-accordion-header {
    background-color: @baseColour;
    border-color: @baseColour;
}

.ui-tabs .ui-tabs-active {
    background-color: @baseColour;
}

.key-outer {
    height: 50px;
}

.key-danger {
    background-color: #dd514c;
    width: 10px;
    height: 10px;
    display: inline-block;
}

.bar-danger {
    background: #dd514c;
}

.key-warning {
    background-color: #faa732;
    width: 10px;
    height: 10px;
    display: inline-block;
}

.bar-warning {
    background: #faa732;
}

.key-neutral {
    background-color: #fbfa37;
    width: 10px;
    height: 10px;
    display: inline-block;

}

.progress .bar.bar-neutral {
    background: #fbfa37;
}

.key-positive {
    background-color: #0e90d2;
    width: 10px;
    height: 10px;
    display: inline-block;
}

.bar-positive {
    background: #93c476;
}

.key-success {
    background-color: #009c0f;
    width: 10px;
    height: 10px;
    display: inline-block;
}

.bar-success {
    background: #009c0f;
}

.progress table {
  margin:0;
  padding:0;
  background:none;
  border:none;
  border-collapse:collapse;
  border-spacing:0;
  background-image:none;
}

.progress table tr {
  padding: 0;
  margin: 0;
}

.progress table td {
  height: 20px;
  padding: 0;
  margin: 0;
}
